{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CertPath": "C:\\Users\\shake\\source\\repos\\certificates\\openssl\\domain.pfx",
  "Port": 3000,
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Port=3306;database=demodb;user id=root;password=G0312s94!205"
  }
}
